{
  "name": "eTest-docs",
  "version": "1.0.0",
  "description": "一个简单易用的集成测试应用",
  "homepage": "https://alltheblue.github.io/docs/#/",
  "main": "index.js",
  "keywords": [
    "ETE",
    "UI",
    "API",
    "Ab",
    "test",
    "eTest"
  ],
  "author": "xflihaibo",
  "license": "ISC"
}
